<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="?attr/backgroundColor">

    <androidx.appcompat.widget.SwitchCompat
        android:layout_gravity="center"
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_activate_service"
        android:textColor="?attr/textColor"
        android:textSize="16sp"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/backgroundColor"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="24sp"
        android:textStyle="italic"
        android:textColor="?attr/textColor"
        android:text="@string/data_texview" />

</LinearLayout>